<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode Toggle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5rem 3rem;
            text-align: center;
        }
        h1{
            font-size: 5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
        }
        body{
            transition: background-color .5s, color .5s;
            background-image: url("pexels-pixabay-259280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent{
            width: 7.3rem;
            height: 3.5rem;
            border-radius: 15rem;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            background-color: transparent;
            box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
        }
        #child{
            width: 3rem;
            height: 2.9rem;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            transition: all 0.5s ;
            margin: 0.3rem;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2),
        }
        #parent Span{
            margin: 0 0.38rem;
            font-size: 2.8rem;
            transform: rotateX(180%);
        }
    </style>
</head>
<body >
    <div class="container">
        <div id="parent">
            <span class="material-symbols-outlined">light_mode</span>
            <div id="child"></div>
            <span class="material-symbols-outlined">dark_mode</span>
        </div>
        <h1><i>Click on the Toggle Button</i></h1>
    </div>
    <script>
        const parent = document.getElementById("parent");
        const child = document.getElementById("child");
        let body = document.querySelector("body");
        let heading = document.querySelector("h1");
        
        child.addEventListener("click", toggleMode);

        let currMode = "light";

        function toggleMode() {
            if(currMode === "light"){
                currMode ="dark";
                body.style.backgroundImage = "url(a7f11b249dc0801a00e0e05630420af8.jpg)";
                heading.style.color = "white";
                child.style.transform = "translateX(125%)";
                parent.style.color = "yellow"
                parent.style.backgroundColor = "#222";
            }
            else{
                currMode ="light";
                body.style.backgroundImage = "url(pexels-pixabay-259280.jpg)";
                heading.style.color = "black";
                child.style.transform = "translateX(2%)";
                parent.style.backgroundColor = "transparent";
                parent.style.color = "black"
            }
        }
    </script>
</body>
</html>
